@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); 
/*Estilos Mobile*/
*{
    padding: 0;
    margin:0;
}

body{
    text-align: center;
    font-family:'Montserrat',sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    font-size: large;
    display: grid;
    justify-content: center;
    background-color: #000C66;
}

.imagen h1 {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.titulo{
    font-size: 20px;
    padding: 0;
    text-align: center;
}


footer{
    padding: 3em;
    background-color: #000c66;
    margin-bottom: 0;
    margin-top: 1.5em;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.imagen{
    grid-area: imagen;
}

.titulo {
    grid-area: titulo;
}

.row{
    grid-area: carousel;
}

.downimg{
    grid-area: downimg;
}

footer{
    grid-area: footer;
}

body{
    background-color: azure;
    margin-bottom: 1.5em;
    display: grid;
    justify-content: center;
    grid-template-areas: 
    'header'
    'nav'
    'titulo'
    'row'
    'footer';
}

@media  (min-width:500px) {
    body{
        margin-bottom: 1em;
        grid-template-areas: 
        'header'
        'nav'
        'titulo'
        'row'
        'footer';
    }
}

@media (min-width:991px) {
    body{
        margin-bottom: 1em;
        grid-template-areas: 
        'header'
        'nav'
        'titulo'
        'row'
        'footer';
    }
}

@media (min-width:1349px) {
body{
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    background-color: aliceblue;
    min-height: 100vh;
}

header{
    display: flex;
    padding: 10px;
    margin-left: 0;
    flex-direction: column;
    font-size: large;
    min-width: 100vh;
    background-color: #000C66;}

.imagen{
        display:flex;
}

nav{
    justify-items: none;
}

.imagen h1 {
    color: white;
    text-align: center;
    padding: 40px;  
    font-size: 65px;
    margin-left: 170px;
    letter-spacing: 10px;
}

.titulo{
    font-size: 60px;
    padding: 0px;
    text-align: center;
}
.carousel-inner{
    margin: 50px;
    margin-inline:300px;
}

.downimg{
    font-size: 20px;
    text-align: center;
}
footer{
    padding:3em;
    background-color: #3a3548;
    margin-bottom: 0;
    margin-top: 1.5em; 
}}

.tarjetas{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1f;
    grid-template-rows: 1fr 1f 1f 1f ;
    justify-items: center;
}
.card{
    margin: 20px;
    padding: 20px;
}

footer{
    padding: 3em;
    background-color: #000c66;
    margin-bottom: 0;
    margin-top: 1.5em;
}
body{
    background-color: azure;
    margin-bottom: 1.5em;
    display: grid;
    justify-content: center;
    grid-template-areas: 
    'header'
    'nav'
    'h1'
    'tarjetas'
    'footer';
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.tarjetas {
    grid-area: tarjetas;
}

footer{
    grid-area: footer;
}

@media (min-with:500px) { 
    .tarjetas{
        margin: 5px;
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1f 1fr;
        justify-items: center;
    }
    .card{
        margin: 20px;
        padding: 20px;
}
    body{
        margin-bottom: 1em;
        grid-template-areas: 
        'header'   'header'
        'nav'      'nav'
        'h1'       'h1'
        'tarjetas' 'tarjetas'
        'footer'   'footer';
    }
}

@media (min-width:991px) {

    body{
        text-align: center;
        font-family: 'Montserrat',sans-serif;
        background-color: aliceblue;
        min-height: 100vh;
    }
    
    header{
        display: flex;
        padding: 34px;
        margin: 0px;
        flex-direction: column;
        font-size: large;
        min-width: 100vh;
        background-color: #000C66;}
    
    .imagen{
            display:flex;
    }
    
    nav{
        justify-items: none;
    }
.tarjetas{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
.card{
    margin: 20px;
    padding: 20px;
    overflow: hidden;
    transition: all 1.5s;
}
.card:hover{
    transform: scale(1.5);
}}

.adoption {
    display: flex;
    flex-direction: column; 
}

.adotionuno{
    display: flex;
    flex-direction: row;
    padding: 50px;
}
.adotionuno img {
    width: 250px ;
    height: 250px;
    margin: 10px;
}

.adotionuno h2 {
    padding: 50px;
}
.adotiondos{
    display: flex;
    flex-direction: row;
    padding: 50px;
}
.adotiondos img {
    width: 250px ;
    height: 250px;
    margin: 10px;
}

.adotiondos h2 {
    padding: 50px;
}

.row1 {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.emergencias{
    display: flex;
    flex-direction: column;
    margin: 50px;
    align-items: center;
    margin-inline: 225px;
}

.emergencias img {
    width: 200px;
    height: 200px;
    
}

.funeraria {
    display: flex;
    flex-direction: column;
    margin: 50px;
    align-items: center;
    margin-inline: 300px;
}

.funeraria img {
    width: 200px;
    height: 200px;
}

.nosotros {
    padding: 50px;
    margin: 10px;
    font-size: 60px;
    text-align: center;
}

.yo{
    padding: 30px;
    margin: 20px;
    text-align: start;
    font-size: 55px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    margin-inline: 700px;
}
.ubicacion{
    width: 800px;
    height: 500px;
    margin: 10px;
    margin-inline: 450px;
    }
.textoubi{
    font-size: 45px;
    text-align: center;
    margin-top: 20px;
    margin-inline: 34px;
    padding: 53px;
}    
footer{
    padding: 9px;
    background-color: #000C66;
}
footer img {
    margin-right: 20px;
    margin-left: 20px;
}
